{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=SegasBotDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": 
      "Server=SegasBotDB.mssql.somee.com;Database=SegasBotDB;MultipleActiveResultSets=true;user id=shinigami302_SQLLogin_1;pwd=d3bw5u9w9n;persist security info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
